
s/़/093C /g



s/ॅ/0945 /g
s/ॖ/0956 /g
s/ध/0927 /g
s/ढ/0922 /g
s/ठ/0920 /g
s/ख/0916 /g
s/ष/0937 /g
s/ळ/0933 /g
s/भ/092D /g
s/फ/092B /g
s/श/0936 /g
s/घ/0918 /g
s/छ/091B /g
s/झ/091D /g
s/ञ/091E /g
s/ध/0927 /g
s/थ/0925 /g
s/च/091A /g

s/ॉ/0949 /g
s/ृ/0943 /g
s/ं/0902 /g
s/ँ/0901 /g

s/ट/091F /g
s/ड/0921 /g
s/ण/0923 /g
s/प/092A /g
s/ब/092C /g
s/म/092E /g
s/य/092F /g
s/र/0930 /g
s/ल/0932 /g
s/व/0935 /g
s/स/0938 /g
s/ह/0939 /g


s/क/0915 /g
s/ग/0917 /g
s/ज/091C /g
s/त/0924 /g
s/द/0926 /g
s/न/0928 /g


s/ॲ/0972 /g
s/ा/093E /g
s/ै/0948 /g
s/ौ/094C /g
s/ी/0940 /g
s/ि/093F /g
s/ू/0942 /g
s/ु/0941 /g
s/े/0947 /g
s/ो/094B /g
s/अ/0905 /g

s/आ/0906 /g
s/औ/0914 /g
s/ऐ/0910 /g
s/ई/0908 /g
s/इ/0907 /g
s/ऊ/090A /g
s/उ/0909 /g
s/ए/090F /g
s/ओ/0913 /g
s/ऑ/0911 /g
s/्/094D /g







s/क़/0958 /g
s/ख़/0959 /g
s/ग़/095A /g
s/ज़/095B /g
s/फ़/095E /g
s/ड़/095C /g
s/व़/095F /g
s/ढ़/095D /g
s/य़/095F /g
s/ऴ/0934 /g
s/ऱ/0931 /g
s/ऋ/090B /g
s/ऎ/090E /g
s/ऑ/0911 /g
s/ॠ/0960 /g















s/ः/0903 /g
