s/2371/RRi/g
s/2397/\.Dh/g
s/2338/Dh/g
s/2336/Th/g
s/2326/kh/g
s/2359/Sh/g
s/2355/L/g
s/2349/bh/g
s/2347/ph/g
s/2358/sh/g
s/2328/gh/g
s/2331/Ch/g
s/2333/jh/g
s/2334/Gy/g
s/2343/dh/g
s/2341/th/g
s/2330/ch/g
s/2364/Q/g
s/2392/q/g
s/2396/.D/g
s/2315/R\^I/g
s/2373/\.C/g
s/2306/\.m/g
s/2305/\.N/g
s/2377/\.U/g



s/2317/ae/g
s/2384/OM/g
s/2306/\.m/g
s/2305/\.N/g
s/2392/q/g
s/2393/K/g
s/2394/G/g
s/2395/z/g
s/2398/f/g
s/2390/\.D/g
s/2399/w/g
s/2389/\.c/g








s/2335/T/g
s/2337/D/g
s/2339/N/g
s/2346/p/g
s/2348/b/g
s/2350/m/g
s/2351/y/g
s/2352/r/g
s/2354/l/g
s/2357/v/g
s/2360/s/g
s/2361/h/g


s/2325/k/g
s/2327/g/g
s/2332/j/g
s/2340/t/g
s/2342/d/g
s/2344/n/g


s/2366/aa/g
s/2321/AU/g
s/2418/aU/g
s/2376/ai/g
s/2380/au/g
s/2368/I/g
s/2367/i/g
s/2370/U/g
s/2369/u/g
s/2375/E/g
s/2379/O/g
s/2309/a/g

s/2310/aa/g
s/2324/au/g
s/2320/ai/g
s/2312/I/g
s/2311/i/g
s/2314/U/g
s/2313/u/g
s/2319/E/g
s/2323/O/g



s/2307/H/g

