s/\(092[0-9A-F] \)$/\10905/g
s/\(093[0-9] \)$/\10905/g
s/\(091[5-9A-F] \)$/\10905/g



s/\(092[0-9A-F]\)$/\1 0905/g
s/\(093[0-9]\)$/\1 0905/g
s/\(091[5-9A-F]\)$/\1 0905/g







s/\(092[0-9A-F]\) \(092[0-9A-F]\|093[0-9]\|091[5-9A-F]\|090[7-9A-F]\|091[0-4]\)/\1 0905\n\2/g
s/\(093[0-9]\) \(092[0-9A-F]\|093[0-9]\|091[5-9A-F]\|090[7-9A-F]\|091[0-4]\)/\1 0905\n\2/g


s/\(091[5-9A-F]\) \(092[0-9A-F]\|093[0-9]\|091[5-9A-F]\|090[7-9A-F]\|091[0-4]\)/\1 0905\n\2/g





s/\(092[0-9A-F]\)  \(092[0-9A-F]\|093[0-9]\|091[5-9A-F]\|090[7-9A-F]\|091[0-4]\)/\1 0905\n\2/g
s/\(093[0-9]\)  \(092[0-9A-F]\|093[0-9]\|091[5-9A-F]\|090[7-9A-F]\|091[0-4]\)/\1 0905\n\2/g

s/\(091[5-9A-F]\)  \(092[0-9A-F]\|093[0-9]\|091[5-9A-F]\|090[7-9A-F]\|091[0-4]\)/\1 0905\n\2/g

