s/RRi/2371 /g
s/\.Dh/2397 /g
s/Dh/2338 /g
s/Th/2336 /g
s/kh/2326 /g
s/Sh/2359 /g
s/bh/2349 /g
s/ph/2347 /g
s/sh/2358 /g
s/gh/2328 /g
s/Ch/2331 /g
s/jh/2333 /g
s/Gy/2334 /g
s/dh/2343 /g
s/th/2341 /g
s/ch/2330 /g
s/\.C/2373 /g
s/R\^I/2315 /g
s/\.D/2396 /g
s/\.N/2305 /g
s/\.U/2377 /g
s/ae/2317 /g
s/OM/2384 /g
s/\.m/2306 /g
s/\.N/2305 /g
s/\.O/2390 /g
s/\.c/2389 /g
s/L/2355 /g
s/Q/2364 /g
s/q/2392 /g



s/q/2392 /g
s/K/2393 /g
s/G/2394 /g
s/z/2395 /g
s/f/2398 /g
s/w/2399 /g








s/T/2335 /g
s/D/2337 /g 
s/N/2339 /g
s/p/2346 /g
s/b/2348 /g
s/m/2350 /g
s/y/2351 /g
s/r/2352 /g
s/l/2354 /g
s/v/2357 /g
s/s/2360 /g
s/h/2361 /g


s/k/2325 /g
s/g/2327 /g
s/j/2332 /g
s/t/2340 /g
s/d/2342 /g
s/n/2344 /g


s/aa/2366\n/g
s/AU/2321\n/g
s/aU/2418\n/g
s/ai/2376\n/g
s/au/2380\n/g
s/I/2368\n/g
s/i/2367\n/g
s/U/2370\n/g
s/u/2369\n/g
s/E/2375\n/g
s/O/2379\n/g
s/a/2309\n/g

s/aa/2310\n/g
s/au/2324\n/g
s/ai/2320\n/g
s/I/2312\n/g
s/i/2311\n/g
s/U/2314\n/g
s/u/2313\n/g
s/E/2319\n/g
s/O/2323\n/g



s/H/2307/g

